# FitApp

./: FitApp.sln  README.md
FitApp/FitApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitApp.csproj  GettingStarted.txt
FitApp/FitApp.Android/: FitApp.Android.csproj
FitApp/FitApp.Android/Properties/: AndroidManifest.xml
FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitApp/FitApp/Models/: Reminders.cs  User.cs
FitApp/FitApp/Services/: MealsService.cs  ReminderService.cs  WorkoutService.cs
FitApp/FitApp/ViewModels/: BMIViewModel.cs  MainPageViewModel.cs  MealsViewModel.cs  RecipeViewModel.cs  RegistrationBMIViewModel.cs  RegistrationGenderViewModel.cs  RegistrationInfoViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs  WorkoutsPlanViewModel.cs  WorkoutsViewModel.cs
FitApp/FitApp/Views/: BMIView.xaml  BMIView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MealsView.xaml  MealsView.xaml.cs  Recipe1View.xaml  Recipe1View.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationBMIView.xaml  RegistrationBMIView.xaml.cs  RegistrationGenderView.xaml  RegistrationGenderView.xaml.cs  RegistrationInfoView.xaml  RegistrationInfoView.xaml.cs  RegistrationLevelView.xaml  RegistrationLevelview.xaml.cs  ReminderCreateView.xaml  ReminderCreateView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkoutArmsView.xaml  WorkoutArmsView.xaml.cs  WorkoutsPlanView.xaml  WorkoutsPlanView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
